apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.thedeanda'
version = '1.0-SNAPSHOT'

description = """mongo-object-map"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.+'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.+'
	compile group: 'commons-io', name: 'commons-io', version:'2.+'
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.+'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.+'
	testCompile group: 'junit', name: 'junit', version:'4.+'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.+'
}
