buildscript {
	repositories {
		maven {
			url "http://repo.jfrog.org/artifactory/gradle"
		}
		jcenter()
		mavenLocal()
		dependencies {
			classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
		}
	}
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.artifactory-upload'

group = 'com.thedeanda'
version = '1.0.1-SNAPSHOT'

description = "mongo-object-map"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.+'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.+'
	compile group: 'commons-io', name: 'commons-io', version:'2.+'
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.+'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.+'
	testCompile group: 'junit', name: 'junit', version:'4.+'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.+'
}
artifactory {
	contextUrl = "${artifactory_contextUrl}"
	publish {
		repository {
			if (version.matches(/[0-9\.]+$/)) {
				repoKey = 'libs-release-local'
			} else {
				repoKey = 'libs-snapshot-local'
			}
			username = "${artifactory_user}" //The publisher user name
			password = "${artifactory_password}" //The publisher password
		}
		defaults {
			publishConfigs('archives', 'published')
			//properties = ['build.status': "$it.project.status".toString()]
			publishPom = true //Publish generated POM files to Artifactory (true by default)
			publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
		}
	}
	resolve {
		repository {
			repoKey = 'libs-release' //The Artifactory (preferably virtual) repository key to resolve from
			username = "${artifactory_user}" //Optional resolver user name (leave out to use anonymous resolution)
			password = "${artifactory_password}" //The resolver password
			maven = true
		}
	}

}
