
dependencies {
	 compile project(':serialize')
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.+'
	compile group: 'commons-io', name: 'commons-io', version:'2.+'
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.+'
	compile 'org.mongodb:mongo-java-driver:3.0.3'
}
